<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    android:gravity="center_horizontal"
    tools:context=".Admin_Ingredient_Add">

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="4">

            <ImageView
                android:id="@+id/top_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/frying_pan_empty_with_various_spices_black_table_01" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Ingredients"
                android:textColor="#DAA520"
                android:textSize="36sp" />


            <RelativeLayout
                android:id="@+id/RelativeLayout03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients"
                    android:layout_alignParentLeft="true"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <Spinner
                    android:id="@+id/ingredients_spinner"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    />

<!--                <com.example.psmsystem.MultiSpinner-->
<!--                    android:id="@+id/ingredients"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    />-->




            </RelativeLayout>


            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Unit"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />



                <EditText
                    android:id="@+id/et_Units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Enter Unit"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/RelativeLayout04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="Quantity"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />



                <EditText
                    android:id="@+id/et_Unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:hint="Enter Quantity"
                    android:textColor="#FFFFFF" />

            </RelativeLayout>





        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Add"
        android:backgroundTint="#E8CC85"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        tools:ignore="MissingConstraints" />





</RelativeLayout>