<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a"
    tools:context=".ui.groceries.Summary_Groceries">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/amita_bold"
        android:freezesText="false"
        android:rotationX="-4"
        android:shadowColor="#000000"
        android:shadowDx="10"
        android:shadowDy="10"
        android:layout_centerHorizontal="true"
        android:shadowRadius="10"
        android:text="Summarize Groceries"
        android:textColor="#DAA520"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Summary Groceries"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:layout_below="@+id/textView"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView2"
        />

    <Button
        android:id="@+id/groceries_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Submit"
        android:textColor="@color/white"
        app:backgroundTint="#E8CC85"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>